/* Fuentes */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");

/* Reset de estilos y estilos globales */
* {
  margin         : 0;
  padding        : 0;
  box-sizing     : border-box;
  font-family    : "Poppins", sans-serif;
  text-decoration: none;
  list-style     : none;
}

/* Estilos del encabezado */
.header {
  display        : flex;
  width          : 100%;
  background     : #f88b0f;
  position       : relative;
  justify-content: space-between;
  text-align     : center;
  padding        : 15px 30px;
}

.nav {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  width          : 100%;
  height         : 100%;
}

.header .nav__logo {
  font-size  : 35px;
  font-weight: 800;
  color      : #fff;
  cursor     : pointer;
}

.header .nav__search {
  display    : flex;
  margin     : auto 0;
  height     : 35px;
  line-height: 35px;
}

.header .nav__search-input {
  border    : none;
  outline   : none;
  background: #fff;
  height    : 100%;
  padding   : 0 10px;
  font-size : 20px;
  width     : 600px;
}

.header .nav__search-icon {
  color     : #0a5071;
  font-size : 20px;
  background: #fff;
  height    : 100%;
  padding   : 8px;
  position  : relative;
  cursor    : pointer;
  z-index   : 1;
}

.header .nav__search-icon:hover {
  color: #fff;
}

.header .nav__search-icon::after {
  height    : 100%;
  width     : 0%;
  content   : "";
  background: #ff003c;
  position  : absolute;
  top       : 0;
  right     : 0;
  z-index   : -1;
  transition: 0.3s;
}

.header .nav__search-icon:hover::after {
  width: 100%;
}

.header .nav__toggle {
  position: relative;
  margin  : auto;
  display : none;
}

.header .nav__toggle-icon {
  position : absolute;
  color    : #fff;
  font-size: 35px;
}

.nav__list {
  display: flex;
  gap    : 20px;
}

.nav__list-item-link:hover {
  color      : red;
  font-weight: bold;
}

.fa-heart {
  color: red;
}

.fa-heart:hover {
  font-weight: bold;
  transform  : scale(1.2);
}

.hero {
  display            : flex;
  justify-content    : center;
  align-items        : center;
  height             : 100vh;
  background         : url("../img/heroImg.jpg") no-repeat center;
  background-size    : cover;
  background-position: center center;

}

.hero__content {
  text-align   : center;
  color        : red;
  font-weight  : 900;
  font-size    : 2em;
  background   : #eeeeee49;
  padding      : 1rem;
  border-radius: 2%;
}

.hero__cta {
  display        : flex;
  justify-content: center;
  align-items    : center;
  gap            : 20px;
  margin-top     : 30px;
  padding        : 20px;
  color          : #1d33f7;
}

/* Estilos de la sección de artistas destacados */
.featured {
  display        : flex;
  flex-direction : column;
  flex-wrap      : wrap;
  justify-content: center;
  align-items    : center;
  gap            : 20px;
  margin-top     : 30px;
  background     : #eeeeee49;
  padding        : 20px;
}

.featured__grid {
  display        : flex;
  justify-content: center;
  align-items    : center;
}

.featured__card {
  display         : flex;
  justify-content : center;
  align-items     : center;
  flex-direction  : column;
  width           : 260px;
  height          : 300px;
  background-color: #fff;
  border-radius   : 10px;
  padding         : 20px;
  margin          : 10px;
  box-shadow      : 0 0 10px rgba(0, 0, 0, 0.2);
  overflow        : hidden;
  gap             : 10px;
}

.card-img {
  display        : flex;
  justify-content: center;
  align-items    : center;
  object-fit     : cover;
  width          : 100%;
  height         : 200px;
  border-radius  : 10px;
  overflow       : hidden;
}


.card__details {
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
  gap            : 10px;
}



/* Estilos del contenido principal */
.content {
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
  gap            : 20px;
  margin-top     : 30px;
  background     : #eeeeee49;
  padding        : 20px;
}

.content__articles {
  display        : flex;
  justify-content: center;
  align-items    : center;
  gap            : 20px;
  padding        : 20px;
}

.content__post {
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
  gap            : 20px;
  margin-top     : 30px;
  background     : #ffffff;
  padding        : 20px;
  box-shadow     : 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius  : 2%;

}

.img__article {
  display        : flex;
  justify-content: center;
  align-items    : center;
  object-fit     : cover;
  width          : 100%;
  height         : 200px;
  border-radius  : 10px;
  overflow       : hidden;
}

/* Estilos del pie de página */
.footer {
  margin-top: 30px;
  background: #f88b0f;
  padding   : 20px;
}

.footer__list {
  display        : flex;
  justify-content: flex-end;
}

.footer__list-item {
  padding   : 0 10px;
  list-style: none;
}

.footer__copyright {
  margin-top     : 5px;
  display        : flex;
  justify-content: flex-end;
  font-size      : 0.9em;
  color          : #444;
  font-weight    : bold;
  padding        : 0 10px;
}


/* Media Query para pantallas más pequeñas */
@media screen and (max-width: 768px) {
  .nav__list {
    display: none;
  }

  .nav__toggle {
    display: block;
  }

  .nav__toggle-icon {
    font-size: 28px;
    margin-right: 10px;
  }

  .nav__search {
    margin: 10px auto;
    width: 90%;
  }

  .nav__search-input {
    width: 100%;
  }

  /* Estilos para la sección "featured" */
  .featured__grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  /* Estilos para la sección "content" */
  .content__articles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

/* Media Query para pantallas aún más pequeñas */
@media screen and (max-width: 576px) {
  .hero__title {
    font-size: 28px;
  }

  .hero__subtitle {
    font-size: 16px;
  }

  .hero__cta {
    font-size: 14px;
    padding: 8px 15px;
  }

  /* Estilos para la sección "featured" */
  .featured__grid {
    grid-template-columns: 1fr;
  }
}
